<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hepton.uk</title>
    <style>
        th, td, tr {
            border-radius: 10px;
        }
        a {
            text-decoration: none;
            color: #eaa4a4;
        }
    </style>
</head>
<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td align="center" valign="middle">
                    <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="background-position: top; background-color: #eaa4a4;">
                                    <table class="col-600" width="600" height="100" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="line-height: 0px;">
                                                    <a href="https://hepton.uk">
                                                    <img src="https://hepton.uk/images/logos/logo-footer.png" alt="Logo" width="40%"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="background-color: #ffffff;">
                    <table class="col-600" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="left" style="padding: 20px; font-family: 'Calibri', Calibri; font-size: 14px; color: #000000; line-height: 24px; font-weight: 300;">
                                    {{ Message }}
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-left: 19px; font-family: 'Calibri', Calibri; font-size: 14px; color: #000000; line-height: 24px; font-weight: 300; font-weight: 500;">  
                                    <img src="https://hepton.uk/email/hori.png"><br>
                                    <b>Team Hepton</b><br> 
                                    E: <a href="mailto:IT@hepton.uk">IT@hepton.uk<br>
                                    W: <a href="https://hepton.uk">hepton.uk</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
                        <tr>
                <td align="center">
                    <table align="center" class="col-600" width="600" border="0" cellspacing="0" cellpadding="0" style="padding-top: 10px;"">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#add6d2">
                                    <table align="center" class="col-600" width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding-top: 10px">
                                                    <td align="center" style="padding-top: 10px">

                                                    </td>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
